body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0.3rem 0 0 0;
    background: rgba(0,0,0,0.05);
}

ul {
    padding-inline-start: 0;
}

.bg-white {
    background: white;
}

.container {
    margin: 0 5rem 0 5rem;
}

.border-bottom {
    border-bottom: solid 1px rgba(0, 0, 0, 0.05);

}

.top-navbar {
    color: rgba(0, 0, 0, 0.3);
    font-size: 0.7rem;
    padding: 1rem 0 1rem 0;
    display: grid;
    grid-template-columns: auto auto auto;

}

.col {
    grid-column: auto;
}

.top-navbar ul {
    margin: 0;
}

.top-navbar ul li {
    display: inline;
    list-style: none;
    margin-right: 1rem;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.header {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    margin-top: 1rem;
}

.logo {
    grid-column: 1;
    display: flex;
    align-items: center;
}
.logo img {
    margin-right: 0.3rem;
    border-radius: 5px;
}

.search {
    padding-top: 0.5rem;
    grid-column: auto;
}

.search .dropdown {
    background: white;
    border-top: none;
    border-left: none;
    border-right: solid 2px rgba(0, 0, 0, 0.3);
    border-bottom: none;
    width: 10%;
    height: 40px;
    margin: 5px 0 0 5px;
    position: absolute;
}

.search .search-btn {
    position: absolute;
    margin-left: -40px;
    background: #ff3c3c;
    border: 0;
    border-radius: 18px;
    margin-top: 7px;
    height: 35px;
    width: 69px;
    color: white;
    padding: 4px 20px;
    box-shadow: 6px 1px 10px rgba(0,0,0,0.3);
}

.search-btn img {
    border-radius: 50%;
}



.search input {
    display: inline;
    width: 70%;
    height: 45px;
    border-radius: 17px;
    border-color: rgba(0, 0, 0, 0.1);
    padding-left: 28%;
}

.search-group {
    display: inline;
}

.cart {
    grid-column: auto;
    display: flex;
    align-items: center;
    justify-content: right;
}

.text-black-50 {
    color: rgba(0, 0, 0, 0.5);
}

.cart {
    text-align: right;
}

.header-nav {
    display: grid;
    grid-template-columns: 20% 50% 30%;
    margin-top: 1rem;
    font-size: 13px;
    margin-bottom: 1rem;
}

.header-nav .navbar {
    display: flex;
    align-items: center;
}

.banner {
    background: url('../images/background-web-page.png') no-repeat;
    background-size: cover;
    height: 356px;
    padding-left: 15%;
}

.site-body {
    display: grid;
    grid-template-columns: 20% 80%;
    

}

.site-body .pill {
    background: white;
    padding: 10px;
    width: 100%;
    margin-top: -15px;
    border: solid 1px rgba(0,0,0,0.1);
    border-radius: 15px;
}

.site-body .search {
    background: white;
    border-radius: 5px;
    width: 100%;
    margin-top: 1rem;
}


/* .banner {
    background: white;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    border: solid 1px rgba(0,0,0,0.3);
    
} */

